[33mcommit 53649775da8c9593fd11e69cc8d85dbcf394541e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Fri Sep 13 00:05:43 2019 +0200

    Cleaned up a bit of code

[33mcommit ad9b6de945212ac7693244ac26d5f5fd9ac035ae[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Tue Sep 10 01:01:27 2019 +0200

    background update

[33mcommit 7be3ca20f200f4c4e65f9d7b55ed023df78cf874[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Mon Sep 9 23:56:22 2019 +0200

    updated cage

[33mcommit fab8ab9d285d57aa8bb24ad1ecd6d2d4a5b09198[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Mon Sep 9 22:27:11 2019 +0200

    soldier sprite added

[33mcommit 5180f531db8a8220428792a3a120b671d3e611a3[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Mon Sep 9 22:09:28 2019 +0200

    minotaur is png and misses are now minotaur heads

[33mcommit 03ee428bd6b4262511d1fc3196e35bd0fef9290d[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Sun Sep 8 17:35:03 2019 +0200

    Minotaur have sprite and can turn

[33mcommit 2d61747936c484d3d1c6e6bee8ce6bb2f8dc2bc8[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Fri Sep 6 14:58:50 2019 +0200

    restart works, comments on whats left

[33mcommit 831cb562e7dbb3ebd191aa848d8e0e28f4218671[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Fri Sep 6 13:17:57 2019 +0200

    Functional game, need restart, sprites and minor fixes

[33mcommit 38300b22e50cf33d042be24c9eff4e1ba175bb95[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Fri Sep 6 09:32:25 2019 +0200

    collider works as intended

[33mcommit 23d018cee01ab17032acaf4b9c69b69effc1ac20[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Thu Sep 5 16:34:08 2019 +0200

    minotaur almost completed, about to start on GameManager

[33mcommit 5f88d906d8e72da301a52702246797f74cb82310[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Thu Sep 5 15:07:58 2019 +0200

    Updated minotaur movement to closer resemble original game part 1

[33mcommit f5db8b4738c43a3d1f97b6b9de6951b68f21dca3[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Wed Sep 4 16:27:26 2019 +0200

    Trying collition and failing

[33mcommit 483c11099bcac36e67f6747461b114f2ee1d3308[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Wed Sep 4 15:32:33 2019 +0200

    Minotaur now moves randomly

[33mcommit 8118f60e68f912897ac888c6405bdabcdc94a699[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Wed Sep 4 07:21:01 2019 +0200

    minotaur controller

[33mcommit 15f4d247b3cbb09942935eb25492ff153ca3c8dc[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Mon Sep 2 20:05:35 2019 +0200

    Cage layout start

[33mcommit dda4936d01fd587bd3b17c3f7485fb3daf744b90[m
Author: Shinyn <mattias.alm@hotmail.com>
Date:   Sat Aug 31 19:29:47 2019 +0200

    Lion first commit
